AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-z3l5ii4h38mmztim.us.auth0.com'
AUTH0_CLIENT_ID='AbduWAHujiSszHlpzVLqzAmMPkeUqrnM'
AUTH0_CLIENT_SECRET='QCPM-g3uwq9HwURmsU1MHs07cn3_5vwV-SCbJhcTNdI586k2ag7ZMJcm5p3nhGcA'
AIRTABLE_API_KEY='keyliL9lqi7Rgn8MT'
